NOTE:
"colorName" - is the name of the color that is displayed in the website for a specific product.
              For example: "White-2", "Dark-Grey" or "Outstanding-Pink" - whatever color you like to name it.
"colorValue" - is the actual color value recognizable by CSS.
              For example: "white", "grey", or "pink".
"price" -> "current" and "price" -> "old" - MUST be the same if "discount" boolean is FALSE!

{
      "id": "__STRING__",
      "name": "__STRING__",
      "category": "__STRING__",
      "description": "__STRING__",
      "stock": [
        {
          "size": __NUMBER__,
          "colors": [
            {
              "numberOfItems": __NUMBER__,
              "colorImage": "../assets/products-gallery/__PATH__/colors/__IMAGE__.jpg",
              "colorName": "__STRING__",
              "colorValue": "__STRING__"
            },
          ]
        },       
      ],
      "price": {
        "current": __NUMBER__,
        "discount": __BOOLEAN__,
        "old": __NUMBER__
      },
      "gender": "__STRING__",
      "gallery": {
        "main": "../assets/products-gallery/__PATH__/__IMAGE__.jpg",
        "images": [
          "../assets/products-gallery/__PATH__/__IMAGE__.jpg",
        ]
      }
},
